## Public URL
VITE_BACK_END = "<YOUR_BACKEND_URL>"
VITE_APP_BASE_NAME= /

## Cloundinary
VITE_CLOUDINARY_UPLOAD_PRESET="<YOUR_CLOUDINARY_UPLOAD_PRESET>"
VITE_CLOUDINARY_CLOUD_NAME="<YOUR_CLOUDINARY_CLOUD_NAME>"

# Google Login
VITE_GOOGLE_LOGIN_CLIENTID="<YOUR_GOOGLE_LOGIN_CLIENTID>"