VITE_APP_VERSION = v3.0.0
GENERATE_SOURCEMAP = false

## Public URL
PUBLIC_URL = https://codedthemes.com/demos/admin-templates/datta-able/react/free/
VITE_BACK_END = https://dishub-dxacd4dyevg9h3en.southeastasia-01.azurewebsites.net/api/
VITE_APP_BASE_NAME= /

## Google Map Key
VITE_APP_GOOGLE_MAPS_API_KEY=

